.loginContainer{
    background-image: url('../../assets/login-bg.jpg');
    background-size:100% 100%;
    height:100%;
    position: relative;
    width:100%;
    .formGroup{
        width: 70%;
        height: 40%;
        z-index: 222;
        position: absolute;
        top: 30%;
        left: 15%;
        text-align: center;
        .login button{
            width:100%;
        }
    }
}
.loginContainer:after{
    background-color: rgba(255,255,255,.7);
    position: absolute;
    opacity: 4;
    height: 100%;
    width: 100%;
    content: '';
    left: 0;
    top: 0;
}